<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Windows.UnturnedManager.V1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ip" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="db" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="itemtable" Type="System.String" Scope="User">
      <Value Profile="(Default)">uconomyitemshop</Value>
    </Setting>
    <Setting Name="vehicletable" Type="System.String" Scope="User">
      <Value Profile="(Default)">uconomyvehicleshop</Value>
    </Setting>
  </Settings>
</SettingsFile>